@import tools.sass
@import text.sass
@import pagination.sass

$body_bg: #a5d0eb
$content_padding: 13px

$tag_link: #105cb6
$tag_link_visited: #86b0e1
$tag_link_hover: #000033

$orange: #ffc33e

html, body
  height: 100%

#not_ft
  position: relative
  min-height: 100%
  background: transparent url(../images/w980.gif) repeat-y center 0
  background-color: $body_bg

*
  html
    #not_ft
      height: 100%

#content
  padding-bottom: 60px

#ft
  position: relative
  margin-top: -60px

body, html
  background-color: $body_bg

#bd
  padding:
    top: $content_padding
    bottom: $content_padding

.bg_space
  height: $content_padding
  background-color: $body_bg

#hd
  .wrapper
    height: 1%
    background-color: $orange
    border-bottom: 1px solid #aaaaaa
    padding:
      top: 10px
      bottom: 10px
  a, a:visited
    color: $tag_link
  p
    margin-bottom: 5px
  h1
    margin: 0.5em 0 0 0
    display: inline
    a
      color: black
      text-decoration: none
      &:visited
        color: black
      span
        color: #fefefe

#ft
  height: 50px
  color: #fefefe
  .wrapper
    background-color: #333333
    padding: 1em 0
    border-top: 1px solid #fefefe
  p
    margin: 0
    a, a:visited
      color: #fefefe

#bd
  h1
    font-size: 20px
    margin-left: 0
    color: #333333

.tags#index, .tags#top
  .tag
    h3
      margin-bottom: 0
      a, a:visited
        color: $tag_link
        text-decoration: none
    li
      margin-left: 0
      padding:
        top: 4px
        bottom: 3px
      border-top: 1px solid silver
      line-height: 1.22em
      list-style: none
      a
        color: $tag_link
        text-decoration: none
        &:hover
          color: $tag_link_hover
          text-decoration: underline
        &:visited
          color: $tag_link_visited

a
  color: $tag_link
  text-decoration: none
  &:hover
    color: $tag_link_hover
    text-decoration: underline
  &:visited
    color: $tag_link

a.action, a.important
  text-decoration: none

a.action:hover, a.important:hover
  text-decoration: underline

a.action, a.action:visited
  color: #333333

a.important:hover
  color: red

ul.links
  li
    line-height: 1.22em
    padding:
      top: 3px
      bottom: 2px
    list-style: disc
    a
      color: $tag_link
      text-decoration: none
      font-size: 1.1em
      &:visited
        color: $tag_link_visited
      &:hover
        color: $tag_link_hover
        text-decoration: underline

.source_tags
  margin-left: 20px
  font-size: 0.8em
  .label
    width: 10%
    float: left
    text-align: right
    margin-right: 1%
  .tags
    width: 88%
    float: left

.even
  background-color: #efefef

h2.nice
  font-size: 28px
  line-height: 1em
  letter-spacing: -1px

#flash_notice
  padding: 5px 8px
  margin: 10px 0
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error
  padding: 5px 8px
  margin: 10px 0
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #cf0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc

table.admin
  width: 85%
  background: white
  margin: 45px
  border-collapse: collapse
  text-align: left
  th
    font-size: 14
    color: #003399
    padding: 10px 8px
    border-bottom: 2px solid #6678b1
  td
    border-bottom: 1px solid #cccccc
    color: #666699
    padding: 6px 8px
  tbody,tr:hover,td
    color: #000099
