.digg_pagination
  margin: 10px
  background: white
  line-height: 1.22em
  a
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
    text-decoration: none
    color: #105cb6
    border: 1px solid #9aafe5
    &:hover, &:focus
      text-decoration: none
      color: #000033
      border-color: #000033
  span
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
    &.disabled
      color: #999999
      border: 1px solid #dddddd
    &.current
      font-weight: bold
      background: #2e6ab1
      color: white
      border: 1px solid #2e6ab1
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #6aa6ed
      padding: 0.1em 0.25em
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

*
  html .digg_pagination
    height: 1%
  &:first-child+html .digg_pagination
    overflow: hidden

.apple_pagination
  background: #f1f1f1
  border: 1px solid #e5e5e5
  text-align: center
  padding: 1em
  a
    padding: 0.2em 0.3em
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: underline
  span
    padding: 0.2em 0.3em
    &.disabled
      color: #aaaaaa
    &.current
      font-weight: bold
      background: transparent url(apple-circle.gif) no-repeat 50% 50%

.flickr_pagination
  text-align: center
  padding: 0.3em
  a
    padding: 0.2em 0.5em
    border: 1px solid #dddddd
    color: #0063dc
    text-decoration: none
    &:hover, &:focus
      border-color: #003366
      background: #0063dc
      color: white
  span
    padding: 0.2em 0.5em
    &.disabled
      color: #aaaaaa
    &.current
      font-weight: bold
      color: #ff0084
  .page_info
    color: #aaaaaa
    padding-top: 0.8em
  .prev_page
    border-width: 2px
    margin-right: 1em
  .next_page
    border-width: 2px
    margin-left: 1em
