body
  :font 13px/1.5 Helvetica,Arial,'Liberation Sans',FreeSans,sans-serif


a:focus
  :outline 1px dotted invert


hr
  :border 0 #ccc solid
  :border-top-width 1px
  :clear both
  :height 0
  :margin-bottom 20px


h1
  :font-size 25px
  :margin-bottom 20px


h2
  :font-size 23px
  :margin-bottom 20px


h3
  :font-size 21px
  :margin-bottom 20px


h4
  :font-size 19px
  :margin-bottom 20px


h5
  :font-size 17px
  :margin-bottom 20px


h6
  :font-size 15px
  :margin-bottom 20px


ol
  :list-style decimal
  :margin-bottom 20px


ul
  :list-style square
  :margin-bottom 20px


li
  :margin-left 30px


p, dl, pre, table, address, fieldset
  :margin-bottom 20px
